# Port For Running the Backend Services
PORT=8000

# MONGO DB URI ( We can use the Atlas URI as well, But using the Local MongoDB )
MONGO_URI=mongodb://localhost:27017

# Setting the Cross Origin for access the server
CROSS_ORIGIN=*

# Setting the Limit of JSON
JSON_LIMIT=20kb

# Setting the Limit of Encoded URL
URL_LIMIT=20kb

# Access Token Secret Key
TOKEN_SECRET_KEY=CodersMartBySanjay

# Access Token Expiry Time
TOKEN_EXPIRY=1d